<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Pagination</title>

</head>

<body>
    <h1>Pagination</h1>
    <hr>
    <!-- All cards -->
    <div class="container">
        <!-- <div class="card">
            <img src="https://avatars.githubusercontent.com/u/37319124?v=4" alt="">
            <p>ThaELL1</p>
            <a href="https://api.github.com/users/ThaELL1">VIEW PROFILE</a>
        </div> -->

    </div>

    <!-- All number / pagination -->
    <div class="numbers">
        <button class="prev">Prev</button>
        <div class="page-numbers">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </div>
        <button class="next">Next</button>
    </div>

    <script src="index.js"></script>
</body>

</html>